{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Wasme -login\
Zxcvbnm!1 - pass\
\
\
touch README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/Wasme/Minecraft-structure-second-try.git\
git push -u origin master\
\
\
\
git remote add origin https://github.com/Wasme/Minecraft-structure-second-try.git\
git push -u origin master\
}